<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>lambo</title>
  </head>
  <body onresize="myFunction()">
    <div class="header" id="myHeader">
      <div class="header-right">
        <a class="active" href="#home">HOME</a>
        <a href="#about">HISTORIA</a>
        <a href="#contact">LOCC</a>
        <a href="#contact">L.A.VISION</a>
        <a href="#contact">ROYAL DINASTY</a>
        <a href="#contact">LICENCIAS</a>
        <a href="#contact">NOVEDADES</a>
        <a href="#contact">CONTACTO</a>
      </div>
      <img src="img/logo.png" class="logo" />
    </div>
    <img src="img/sombra.png" class="sombra" alt="" />

    <div
      id="myCarousel"
      class="carousel slide"
      data-ride="carousel"
      data-interval="false"
    >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active bb"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="bb"></li>
        <li data-target="#myCarousel" data-slide-to="2" class="bb"></li>
        <li data-target="#myCarousel" data-slide-to="3" class="bb"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <video autoplay="" id="vid" muted="" loop>
            <source src="video/b1.mp4" type="video/mp4" />
            <source src="video/b1.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
        </div>

        <div class="item">
          <video autoplay="" id="vid" muted="" loop>
            <source src="video/b2.mp4" type="video/mp4" />
            <source src="video/b2.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
        </div>

        <div class="item">
          <video autoplay="" id="vid" muted="" loop>
            <source src="video/b3.mp4" type="video/mp4" />
            <source src="video/b3.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="item">
          <video autoplay="" id="vid" muted="" loop>
            <source src="video/b4.mp4" type="video/mp4" />
            <source src="video/b4.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div>
      <div class="cont-note">
        <div class="des-note">
          <p class="left-p" class="">
            08/09/2019
          </p>

          <div class="right-des">
            <p class="right-p">LAMBORGHINI LATIONOAMERICA ACELERA CON FUERZA</p>
            <p class="right-p-l">
              La prestigiosa marca, acaba de develar el auto más potente y
              rápido de su historia
            </p>
          </div>
        </div>
      </div>
      <img id="imgnote" src="img/n1.png" class="note" alt="" />
    </div>
    <div>
      <div class="des-note">
        <p class="left-p" class="">
          08/09/2019
        </p>

        <div class="right-des">
          <p class="right-p">LAMBORGHINI LATIONOAMERICA ACELERA CON FUERZA</p>
          <p class="right-p-l">
            La prestigiosa marca, acaba de develar el auto más potente y rápido
            de su historia
          </p>
        </div>
      </div>
      <img src="img/n2.png" class="note" alt="" />
    </div>
    <div>
      <div class="des-note">
        <p class="left-p" class="">
          08/09/2019
        </p>

        <div class="right-des">
          <p class="right-p">LAMBORGHINI LATIONOAMERICA ACELERA CON FUERZA</p>
          <p class="right-p-l">
            La prestigiosa marca, acaba de develar el auto más potente y rápido
            de su historia
          </p>
        </div>
      </div>
      <img src="img/n3.png" class="note" alt="" />
    </div>


<!-- Footer -->
<footer class="page-footer most font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">
      
          <div class="row">
      
            <div class="col-md-6 mt-md-0 mt-3">
      
              <h5 class="right-p-l text-uppercase"><b>FORMÁ PARTE DE LA HISTORIA</b></h5>
              <p class="right-p-l" ><b>#25AñosLamborghiniLationoamerica</b></p>
      
            </div>
      
              <h5 class="text-uppercase">Links</h5>
              <h5 class="text-uppercase">Links</h5>
                <h5 class="text-uppercase">Links</h5>
      
        </div>
        <!-- Footer Links -->
      
      
      
      </footer>

      
      <!-- Footer -->

<!-- Footer -->
<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->


    <script>
      window.onscroll = function() {
        myFunctions();
      };

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunctions() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }

      function myFunction() {
        var offsetHeight = document.getElementById("imgnote").offsetHeight;

        var x = document.getElementsByClassName("des-note");
        x[0].style.height = offsetHeight + "px";
        x[1].style.height = offsetHeight + "px";
        x[2].style.height = offsetHeight + "px";
      }
      var offsetHeight = document.getElementById("imgnote").offsetHeight;

      var x = document.getElementsByClassName("des-note");
      x[0].style.height = offsetHeight + "px";
      x[1].style.height = offsetHeight + "px";
      x[2].style.height = offsetHeight + "px";
    </script>
  </body>
</html>
